{
  "name": "debate-arena",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:api": "jest tests/api",
    "test:components": "jest tests/components",
    "test:storage": "jest tests/lib/storage",
    "test:utils": "jest tests/lib/utils",
    "test:seed": "node scripts/seed-test-data.js",
    "test:clean": "rm -rf tests/data coverage .next/cache/jest",
    "db:migrate": "node scripts/migrate-meteor-debates.js",
    "db:setup": "psql $DATABASE_URL -f scripts/create-schema.sql",
    "deploy:prepare": "npm run db:setup && npm run db:migrate"
  },
  "dependencies": {
    "@ai-sdk/openai": "^1.3.10",
    "ai": "^4.3.5",
    "axios": "^1.8.4",
    "lucide-react": "^0.515.0",
    "next": "15.3.0",
    "pg": "^8.13.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "uuid": "^11.1.0",
    "zod": "^3.25.64"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@swc/jest": "^0.2.29",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.1.4",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.1",
    "@types/jest": "^29.5.8",
    "@types/node": "^20",
    "@types/pg": "^8.11.10",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/uuid": "^9.0.7",
    "eslint": "^9",
    "eslint-config-next": "15.3.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "node-mocks-http": "^1.13.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
