{
  "name": "debate-arena",
  "services": {
    "web": {
      "build": {
        "commands": [
          "npm install",
          "npm run build"
        ]
      },
      "deploy": {
        "startCommand": "npm start",
        "healthcheckPath": "/api/health"
      },
      "env": {
        "NODE_ENV": "production"
      }
    },
    "postgres": {
      "image": "postgres:15",
      "env": {
        "POSTGRES_DB": "debate_arena",
        "POSTGRES_USER": "debate_user"
      }
    }
  }
}